set -g escape-time 10
setw -g pane-base-index 1
setw -g mode-keys vi
set -g status-position top

# tmux powerline
set -g status on
set -g status-interval 2
set -g status-justify "centre"
set -g status-left-length 60
set -g status-right-length 90
set -g status-left "#(~/tmux-powerline/powerline.sh left)"
set -g status-right "#(~/tmux-powerline/powerline.sh right)"

setw -g status-fg colour255
setw -g status-bg colour235
